general {
    colors = true
    interval = 5
}

order += "tztime local"
order += "cpu_usage"
order += "memory"
order += "cpu_temperature 0"
order += "volume master"

cpu_usage {
    format = " CPU: %usage "
}

memory {
    # Shows RAM as "Used / Total" (e.g., 1.2G / 3.7G)
    format = " RAM: %percentage_used /%used /%total "
    threshold_degraded = "10%"
    format_degraded = "MEMORY LOW: %free"
}

cpu_temperature 0 {
    format = " %degrees °C "
    path = "/sys/class/thermal/thermal_zone0/temp"
}

tztime local {
    format = " %I:%M %p "
    min_width = 950
    align = "center"
}

volume master {
    format = " VOL: %volume "       # This shows the white numbers
    format_muted = " VOL: MUTED "    # This shows when you hit the mute key
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}